[dotenv@17.3.1] injecting env (13) from .env.local -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
Connected to database.
Applying schema.sql...
node : Γ¥î Error applying 
schema: type "user_role" 
already exists
At line:1 char:1
+ node 
tools/apply_schema.js > 
tools/apply_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo          
    : NotSpecified: (Γ¥î E  
  rror apply... already e   
 xists:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
